<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: darkcyan;
        }
        .container{
            display: grid;
            /*grid-template-columns: 1fr 2fr 1fr; use fr too not confuse w/ margin/pdg*/
            grid-template-columns: repeat(3, 1fr);
            grid-gap:1em;
            grid-auto-rows: minmax(100px, auto);
            padding: 1em 1em;
            
        }
        .container .nested{
            display: grid;
            background-color: burlywood;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows:70px;
            grid-gap:1em;
        }

        .nested > div{
            background-color: cornflowerblue;
            border: 0.5px solid black;
            border-radius: 5px;
        }
        .container > div{
            background:#eee;
            padding: 1em;
            border-radius: 5px;
        }

        .container > div:nth-child(odd){
            background: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div class="nested">
            <div>
                Lorem
            </div>
            <div>
                Lorem
            </div>
            <div>
                Lorem
            </div>
            <div>
                Lorem
            </div>
        </div>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nostrum ut dolores voluptatum dolorum culpa minus eligendi aut, reiciendis sunt, unde fugit eos, architecto mollitia. Optio natus quasi dignissimos labore in magni quo voluptatum quis incidunt, velit quaerat nihil fuga perspiciatis. Inventore error ut soluta voluptatibus ducimus! Doloremque, placeat magni! Expedita voluptatum, temporibus tempora architecto incidunt officiis amet fugit error nulla odit debitis numquam aut soluta, esse natus nemo quibusdam?
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
    
</body>
</html>