<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        @media(max-width:768px){
            
        }
        body{
            margin:0;
            padding:0;
            background-color: darkcyan;
        }
        .container{
            display: grid;
            padding:1em;
            /*grid-template-columns: 1fr 2fr 1fr; use fr too not confuse w/ margin/pdg*/
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap:1em; 
            justify-items: stretch; /*the default one*/           
        }
        .container > div{
            background:#eee;
            padding: 1em;
            border-radius: 5px;
        }

        .container > div:nth-child(odd){
            background: #ddd;
        }

        .box-1 {
            grid-column:1/3;
            grid-row:1/3;
        }
        .box-2{
            grid-row:1/3;
        }
        .box-3{
            grid-column: 2/4;
            grid-row: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
        <div class="box box-4">Box 4</div>
    </div>
    
</body>
</html>