<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin:0;
            padding:0;
        }
        
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap:1em;
            grid-auto-rows:100px;
        }

        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap:1em;
        }

        .nested > div{
            border:#333 1px solid;
        }

        .wrapper > div{
            padding: 1em;
            background-color: #eee;
            padding: 1em;
        }

        .wrapper > div:nth-child(odd){
            background: #ddd;

        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit.
        </div>
        <div>Lorem ipsum dolor sit.
        </div>
        <div>Lorem ipsum dolor sit.
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>Lorem ipsum dolor sit.
        </div>
        <div>Lorem ipsum dolor sit.
        </div>
        <div>Lorem ipsum dolor sit.
        </div>
        <div>Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>